# AndroidUiKit

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wqlin/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqlin/android/sample/: BaseApplication.java  HomeActivity.java
app/src/main/java/com/wqlin/android/sample/Fragment/: ListBaseFragment.java
app/src/main/java/com/wqlin/android/sample/animation/: TestAnimationActivity.java
app/src/main/java/com/wqlin/android/sample/common/: SimpleCardFragment.java  SimpleFragmentActivity.java
app/src/main/java/com/wqlin/android/sample/refresh/: AvLoadingRefreshView.java  BaseWItemDecoration.java  LoadMoreFooterLayout.java  MaterialRefreshView.java  MedlinkerRefreshHeaderView.java  TestRefreshViewActivity.java  TextAdapter.java  TextItem.java  TextItemViewBinder.java
app/src/main/java/com/wqlin/android/sample/snap/: Adapter.java  App.java  GridActivity.java  LLYPagerAdapter.java  PagerRecyclerActivity.java  Snap.java  SnapAdapter.java  SnapMainActivity.java
app/src/main/java/com/wqlin/android/sample/strongtablayout/: StrongTabLaoutActivity.java  TabAdapter.java  TabFragment.java
app/src/main/java/com/wqlin/android/sample/swipe/: SwipeMenuActivity.java
app/src/main/java/com/wqlin/android/sample/tablayout/: SlidingTabActivity.java  TabEntity.java
app/src/main/res/layout/: activity_list.xml  activity_pager_recycler.xml  activity_sliding_tablayout.xml  activity_strong_tab_laout.xml  activity_swipe_menu.xml  fragment_list.xml  fragment_tab.xml  view_medlinker_refresh_header.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wqlin/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/android/support/design/widget/: StrongTabLayout.java  StrongTabLayout26.txt
ui/src/main/java/com/wqlin/android/uikit/adapter/: LoadMoreItemViewBinder.java  MultiTypeLoadMoreAdapter.java  OnLoadMoreRetryListener.java
ui/src/main/java/com/wqlin/android/uikit/refresh/: CircleImageView.java  ISwipeRefreshLayout.java  MaterialProgressDrawable.java
ui/src/main/java/com/wqlin/android/uikit/tablayout/: CommonTabLayout.java  MsgView.java  SlidingTabLayout.java  TabPagerAdapter.java
ui/src/main/java/com/wqlin/android/uikit/util/: DimenUtil.java
ui/src/main/java/com/wqlin/android/uikit/widget/: BaseItemDecoration.java  DefaultDraweeView.java  IDividerItemDecoration.java  ItemDecorationConfig.java  ItemDecorationDrawable.java  PlaceholderDrawable.java  PlaceholderDraweeView.java  TabViewPager.java
ui/src/main/res/layout/: layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  slidingtab_item_layout.xml
ui/src/main/res/values/: attrs.xml  ids.xml  strings.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/wqlin/android/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/android/support/design/widget/: StrongTabLayout.java
uikit/src/main/java/com/wqlin/android/uikit/adapter/: LoadMoreDelegate.java  LoadMoreItem.java
uikit/src/main/java/com/wqlin/android/uikit/refresh/: CircleImageView.java  ClassicIRefreshHeaderView.java  IRefreshTrigger.java  ISwipeRefreshLayout.java  MaterialProgressDrawable.java
uikit/src/main/java/com/wqlin/android/uikit/tablayout/: CommonTabEntity.java  OnTabSelectListener.java  UnreadMsgUtils.java
uikit/src/main/java/com/wqlin/android/uikit/util/: Preconditions.java
uikit/src/main/java/com/wqlin/android/uikit/view/: FrameAnimDrawable.java
uikit/src/main/java/com/wqlin/android/uikit/widget/: DefaultDrawable.java  SimpleMarqueeView.java  SwipeMenuLayout.java
uikit/src/main/res/layout/: layout_tab_top.xml
uikit/src/main/res/values/: attrs.xml
uikit/src/test/java/com/wqlin/android/uikit/: ExampleUnitTest.java
v4anim/: build.gradle
v4anim/src/main/: AndroidManifest.xml
v4anim/src/main/java/android/support/v4/animation/: AnimatorCompatHelper.java  HoneycombMr1AnimatorCompatProvider.java  ValueAnimatorCompat.java
v4anim/src/main/res/values/: strings.xml
