// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate {
        project -> if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.android["compileSdkVersion"]
                buildToolsVersion rootProject.ext.android["buildToolsVersion"]
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
//        maven { url rootProject.ext.constant["MAVEN_URL"] }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

