// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        mavenCentral()
        jcenter()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // 添加上传到jcenter所需的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

//subprojects {
//    afterEvaluate {
//        project -> if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion rootProject.ext.android["compileSdkVersion"]
//                buildToolsVersion rootProject.ext.android["buildToolsVersion"]
//            }
//        }
//    }
//}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
//        google()
//        maven { url rootProject.ext.constant["MAVEN_URL"] }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

