apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi rootProject.ext.dependencies["junit"]

//    compile rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["design"]

    implementation(rootProject.ext.dependencies["irecyclerview"]){
        exclude group: 'com.android.support',module: 'recyclerview-v7'
    }

    implementation(rootProject.ext.dependencies["snaphelper"]){
        exclude group: 'com.android.support',module: 'recyclerview-v7'
    }

    implementation rootProject.ext.dependencies["multitype"]

    //DefaultDraweeView时依赖
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["frescoImagepipeline"]

    //sdk26以上时依赖":v4anim",解决v4包bug
    implementation project(":v4anim")
    implementation rootProject.ext.dependencies["support-v4"]
}
